<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SucursalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigoDeBarra" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sucursales.dbo.Valores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Valores">
    <Key>
      <PropertyRef Name="idSucursal" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Valores__idProdu__656C112C">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Valores" Type="Self.Valores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valores">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Valores__idSucur__6477ECF3">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Valores" Type="Self.Valores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valores">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SucursalesModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valores" EntityType="Self.Valores" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Valores].[idSucursal] AS [idSucursal], 
    [Valores].[idProducto] AS [idProducto]
    FROM [dbo].[Valores] AS [Valores]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Valores__idProdu__656C112C" Association="Self.FK__Valores__idProdu__656C112C">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Valores" EntitySet="Valores" />
    </AssociationSet>
    <AssociationSet Name="FK__Valores__idSucur__6477ECF3" Association="Self.FK__Valores__idSucur__6477ECF3">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Valores" EntitySet="Valores" />
    </AssociationSet>
  </EntityContainer>
</Schema>